# Server Configuration
PORT=5000

# MongoDB Configuration
MONGO_URI=mongodb+srv://supriyonag552:FZtTdPdEj8DyJxpB@schedule.nrxzisa.mongodb.net/onlinecalander?retryWrites=true&w=majority&appName=schedule

